language: python
services:
  - postgresql
env:
  -export APP_STTINGS="development"
  - export APP_SETTINGS="testing"
  - export DB_URL1="postgresql://postgres:#kafuuma#@localhost/testffood"
  - export DB_URL2="postgresql://postgres:#kafuuma#@localhost/ffood"
python:
   "2.7.15"

install:
  - "pip install -r requirements.txt"

before_script:
  - psql -c 'create database testffood;' -U postgres
  - psql -c 'create database ffood;' -U postgres
script:
  - nosetests --with-coverage 
after_success:
  - "coveralls"
